.BuildItemPanel {
    background-image: url("project://database/Assets/Content/2D/UI/Extras/Rects/SquareRy8.png?fileID=21300000&guid=02bc6413e9c541c4c8fd2e7501c27232&type=3#SquareRy8");
    -unity-background-image-tint-color: rgb(38, 38, 38);
    width: 95px;
    height: 95px;
    margin-right: 20px;
    border-left-color: rgb(113, 113, 113);
    border-right-color: rgb(113, 113, 113);
    border-top-color: rgb(113, 113, 113);
    border-bottom-color: rgb(113, 113, 113);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
