<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Presentation/UI/Frontend/Uss/BuildItemStyle.uss?fileID=7433441132597879392&amp;guid=3702499c073db444984590abf9e78029&amp;type=3#BuildItemStyle" />
    <ui:VisualElement name="build-item" class="BuildItemPanel">
        <ui:VisualElement name="build-icon" style="flex-grow: 1; background-image: none; background-size: 90% 90%;" />
    </ui:VisualElement>
</ui:UXML>
