<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Presentation/Gameplay/UI/Frontend/Uss/BuildingSelectionPanelStyle.uss?fileID=7433441132597879392&amp;guid=b9e3f4988484a864c964249e7120dd66&amp;type=3#BuildingSelectionPanelStyle" />
    <Style src="project://database/Assets/Scripts/Presentation/Gameplay/UI/Frontend/Uss/BuildItemStyle.uss?fileID=7433441132597879392&amp;guid=3702499c073db444984590abf9e78029&amp;type=3#BuildItemStyle" />
    <ui:VisualElement name="bulding-panel" class="BuildingSelectionPanel" style="flex-grow: 1;" />
</ui:UXML>
